# spring-automation-framework

./: .gitignore  driver.properties  pom.xml  test1.xml  test2.xml  testjar.sh
src/main/java/com/betamedia/framework/: Application.java
src/main/java/com/betamedia/framework/business/: RunTestHandler.java  RunTestHandlerImpl.java
src/main/java/com/betamedia/framework/business/runner/: TestRunner.java
src/main/java/com/betamedia/framework/business/runner/testng/: TestNGRunnerImpl.java
src/main/java/com/betamedia/framework/components/: AbstractPageService.java  DataProviderFactory.java  SUTPropertiesHolder.java  SUTPropertiesHolderImpl.java  WebElementRepository.java
src/main/java/com/betamedia/framework/components/impl/: PageServiceImpl.java  WebElementRepository.java
src/main/java/com/betamedia/framework/config/webdriver/: DriverConfig.java
src/main/java/com/betamedia/framework/config/webdriver/chrome/: ChromeDriverConfig.java
src/main/java/com/betamedia/framework/config/webdriver/firefox/: FirefoxDriverConfig.java
src/main/java/com/betamedia/framework/configuration/: AppConfiguration.java  AppContextHolder.java  PerRequestConfiguration.java
src/main/java/com/betamedia/framework/configuration/webdriver/: DriverConfig.java
src/main/java/com/betamedia/framework/configuration/webdriver/chrome/: ChromeDriverConfig.java
src/main/java/com/betamedia/framework/configuration/webdriver/firefox/: FirefoxDriverConfig.java
src/main/java/com/betamedia/framework/entities/page/: AbstractPageObject.java  PageElementLocation.java
src/main/java/com/betamedia/framework/entities/web/: RunTestParams.java
src/main/java/com/betamedia/framework/pages/common/: Location.java  PageOperation.java
src/main/java/com/betamedia/framework/pages/common/annotation/: StoredId.java
src/main/java/com/betamedia/framework/pages/common/type/: AppType.java
src/main/java/com/betamedia/framework/pages/factory/: AbstractPageFactory.java  PageFactory.java  PageObjectCreator.java  PageObjectCreatorImpl.java  TPPageFactory.java  TPPageFactoryImpl.java
src/main/java/com/betamedia/framework/pages/tp/login/: DisclaimerNotification.java  LoginErrorNotification.java  LoginPage.java
src/main/java/com/betamedia/framework/pages/tp/navigation/: TopNavigationPage.java  TopNavigationPageImpl.java
src/main/java/com/betamedia/framework/storage/: FileSystemStorageService.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/betamedia/framework/tests/: AbstractWebDriverTest.java  DataDrivenLoginPageTest.java  DataDrivenTPWebDriverTest.java  LoginPageTest.java  TPWebDriverTest.java  WebDriverTest.java
src/main/java/com/betamedia/framework/web/controllers/: RunTestController.java  ViewController.java
src/main/java/com/betamedia/framework/web/pages/common/: Location.java  (+4 more)
src/main/resources/: tests.xml
src/test/java/com/betamedia/: ApplicationTests.java
(+22 files in other folders)
